{
    "name": "package.json",
    "version": "1.0.0",
    "description": "Used for a unit testing exercise",
    "main": "greet.js",
    "scripts": {
      "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "jest": "^29.6.3"
    }
  }
  